Source: pytest-splinter
Maintainer: FreedomBox packaging team <freedombox-pkg-team@lists.alioth.debian.org>
Uploaders:
 Sultan Ahamar Mohammad <sultanm@thoughtworks.com>
Section: python
Priority: optional
Build-Depends:
 debhelper (>= 11~),
Build-Depends-Indep:
 dh-python,
 python3-all,
 python3-setuptools,
 python3-sphinx,
 python3-mock,
 python3-sphinx-rtd-theme,
 python3-pytest,
 python3-pytest-cov,
 python3-pytest-localserver,
 python3-pylama,
 pylint3
Standards-Version: 4.1.3
Homepage: https://github.com/pytest-dev/pytest-splinter
Vcs-Git: https://github.com/pytest-dev/pytest-splinter.git
Vcs-Browser: https://github.com/pytest-dev/pytest-splinter

Package: python3-pytest-splinter
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Description: Splinter plugin for the pytest runner
 The plugin provides a set of fixtures to use splinter for browser testing
 with pytest. Goto https://github.com/pytest-dev/pytest-splinter to read
 more on how to use this.

Package: python3-pytest-splinter-doc
Architecture: all
Section: doc
Depends:
 ${misc:Depends},
 ${sphinxdoc:Depends},
Description: Splinter plugin for the pytest runner - documentation
 Goto https://github.com/pytest-dev/pytest-splinter to read more on how to use this.
 .
 This package contains the Python module documentation.

